name: koru-core

services:
  api-gateway:
    container_name: API-Gateway
    image: koru-core-api-gateway:latest
    environment:
      - ENV_PATH=/service/.env
    ports:
      - "9100:9100"
    networks:
      - koru-network
  auth-service:
    container_name: Auth-Service
    image: koru-core-auth-service:latest
    environment:
      - ENV_PATH=/service/.env
    networks:
      - koru-network
  role-service:
    container_name: Role-Service
    image: koru-core-role-service:latest
    environment:
      - ENV_PATH=/service/.env
    networks:
      - koru-network
  user-service:
    container_name: User-Service
    image: koru-core-user-service:latest
    environment:
      - ENV_PATH=/service/.env
    networks:
      - koru-network

networks:
  koru-network:
    external: true