# auth
AUTH_JWT_ACCESS_TOKEN_DURATION=
AUTH_JWT_RECOVERY_TOKEN_DURATION=
AUTH_JWT_REFRESH_TOKEN_DURATION=
AUTH_JWT_SECRET=

# database
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=

# environment
ENV=

# koru
KORU_VERSION=

# mail
MAIL_DOMAIN=
MAIL_HOST=
MAIL_INTERVAL_SECONDS=
MAIL_MAX_FAILURES=
MAIL_PORT=
MAIL_PRIVATE_KEY_PATH=
MAIL_POSTFIX_DOMAIN=
MAIL_SELECTOR=
MAIL_SENDER_ADDRESS=
MAIL_SENDER_NAME=

# rabbitmq
RABBITMQ_HOST=
RABBITMQ_PASSWORD=
RABBITMQ_REQUEST_TIMEOUT=
RABBITMQ_SERVICE_PORT=
RABBITMQ_USERNAME=
