# database
DB_NAME=
DB_USERNAME=
# development database
DEV_DB_PASSWORD=
DEV_DB_PORT=
# production database
PROD_DB_PASSWORD=
PROD_DB_PORT=

# mail
MAIL_DOMAIN=
MAIL_PORT=
MAIL_SELECTOR=

# pgadmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=

# portainer
PORTAINER_PORT=

# rabbitmq
RABBITMQ_USERNAME=
# development rabbitmq
DEV_RABBITMQ_PASSWORD=
DEV_RABBITMQ_SERVICE_PORT=
DEV_RABBITMQ_UI_PORT=
# production rabbitmq
PROD_RABBITMQ_PASSWORD=
PROD_RABBITMQ_SERVICE_PORT=
PROD_RABBITMQ_UI_PORT=
